.navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 50px;
}

.navbar-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.navbar-section-1 {
    margin-bottom: 40px;
    padding-top: 20px;
}

.navbar-section-2 {
    margin-bottom: auto;
}

.icon {
    color: var(--secondary);
    padding: 5px;
    border-radius: 8px;
}

.icon-active {
    background-color: var(--btn-blue);
    color: white;
    box-shadow: -5px 5px 20px 4px #3d2edf15;
}

/* Mobile navbar from here */
.navbar-mobile {
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    height: 15vh;
    width: 100%;
    bottom: 0;
    align-items: center;
    background-color: white;
}

@media (min-width: 1300px) {
    .icon {
        font-size: 1.7em;
    }

    #logo {
        height: 40px;
        width: 40px;
    }
    
}

@media (max-width: 1200px) {
    .icon {
        font-size: 1em;
    }

    #logo {
        height: 30px;
        width: 30px;
    }
}

@media (max-width: 800px) {
    .icon{
        font-size: 3em;
        padding: 10px;
        border-radius: 20px;
    }

    #notification-icon {
        position: fixed;
        right: 30px;
        top: 30px;
        font-size: 2.5em;
        cursor: pointer;
        height: 70px;
        width: 70px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--background-color);
    }
}


/* Handle logo */
#logo {
    height: 35px;
    width: 35px;
}